* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/*  Organizando listas e Container*/
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

div img{
    display: block;
    width: 100%;
}
/* Cabeçalho/Menu */ 

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

.menu {
    justify-content: space-between;
}

.list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

.menu {
    justify-content: space-between;
}

/* Apresentação */

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao{
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1{
    color: #122a57;
}

.texto-apresentacao a {
    background-color: #122a57;
    color: white;
    
    
    border-radius: 30px;
    height: 50px;
    width: 220px;
    display: block;
    line-height: 50px;

    text-align: center;
    text-decoration: none;

    margin: 10px;
}

/* Quem somos */

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}


#quem-somos img{
    min-width: 420px;
}

/* Container-Externo*/

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 100px 0;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 25px;

}

.list-servicos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-servico{
    text-align: center;
}

.item-servico a{
   
    background-color: white;
    color: #122a57;

    width: 220px;
    height: 50px;
    border-radius: 30px;
    

    text-decoration: none;
    text-align: center;
    
    font-size: 15px;

    line-height: 50px;
    padding: 5px;
}

.item-servico p{
    color: white;

    padding-top: 20px;

    font-weight: 700;
    font-size: 18px;
}

.item-servico img{
    width: 80%;
    margin: auto;
}

/* Planos */

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;

    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid  #122a57;
    margin-right: 20px;
    max-width: 240px;
    
}

.item-plano .btn{
   margin: auto;
   margin-bottom: 25px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 12px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;

    width: 100%;
    height: 3px;

    text-align: center;

    margin-top: 20px;
    margin-bottom: 10px;
}


.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    line-height: 10px;
}


.btn{
    background-color: #122a57;
    color: white;
    
    
    border-radius: 30px;
    height: 50px;
    width: 220px;
    display: block;
    line-height: 50px;

    text-align: center;
    text-decoration: none;

    margin: 10px;
}

/* Rodapé  */

footer{
    background-color: #122a57;
    height: 70px;
}

footer .footer{
    justify-content: space-around;
    color: white;
    display: flex;
    align-items: center;
    padding-top: 15px;
}

/* Mobile */

@media(max-width:992px){
    .flex-container{
        flex-direction: row;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }
    .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
    }

    .menu{
        flex-direction: column;
    }

    .item-servico{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
